=== Facebook Fan Page Widget ===
Contributors: ThemeNcode, abdulawal39, mamb2b, sagordpi
Donate link: http://go.abdulawal.com/donate
Tags: Facebook Like Box, New Fan Page Widget, Facebook Page Plugin, Facebook Page Like Box, Facebook Likebox, Facebook, Facebook Likebox Shortcode, Facebook Like Box Widget, Add Facebook Likebox to WordPress
Requires at least: 3.0
Tested up to: 4.6
Stable tag: 1.1
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

An widget that will display Facebook Fan page like box. Uses latest API of Facebook (v 2.3)

== Description ==

Facebook Fan Page widget comes with an widget that you can use on any widget areas. You can set Facebook Page url, Width, Height and other options. Pretty simple to use.

<strong>Best part of this plugin is you don't have to create any facebook application. Just install the plugin, put in your page url and nothing more...!</strong> 

Also comes with a shortcode which you can use anywhere of your wordpress site. ([themencode-fb-page-widget])

<a href="http://l.themencode.com/ffpwvideo"> Video Overview</a> | <a href="http://l.themencode.com/ffpwsc"> Shortcode Generator</a> | <a href="http://l.themencode.com/ffpwdemo">Live Demo</a> 

<h3>Features :</h3>
* Very Easy to use
* Just install the plugin, set options and enjoy
* Uses latest facebook api (2.3)
* Comes with [themencode-fb-page-widget], so you can use it anywhere of your site

<h3>More Plugins to check :</h3>
<a href="http://codecanyon.net/item/pdf-viewer-for-wordpress/8182815/?ref=ThemeNcode"><strong>PDF Viewer for WordPress</strong></a>

Please Don't Forget to leave a review if you find this plugin useful. 

<br />Thanks<br />

== Installation ==
Installing this plugin is pretty simple like all other wordpress plugins. Here are 2 ways to install :

<h3>Manual Install</h3>

* Download the zipped plugin from wordpress repository
* Extract the zipped folder
* Upload facebook-fan-page-widget to the /wp-content/plugins/ directory
* Activate the plugin through the 'Plugins' menu in WordPress
* Go To Widgets page and drag Facebook Fan Page Widget to an Widget area.
* Select the options and Save
* Done...!

<h3>Automatic Install</h3>

* Go to Plugins-> Add New from your wordpress Dashboard
* Search Facebook Fan Page Widget
* From the results click on 'install now'
* Activate the plugin through the Plugins' menu in WordPress
* Go To Widgets page and drag Facebook Fan Page Widget to an Widget area.
* Select the options and Save
* Done...!

== Frequently Asked Questions == 
= How can I Show it on my Website ? =
There are 2 ways to show Facebook Like Box on your wordpress site:

A. To display as widget:

* Go To Widgets page and drag Facebook Fan Page Widget to an Widget area.
* Select the options and Save
* The Widget will be showed on your website!

B. To Display with shortcode:

* <a href="http://l.themencode.com/ffpwsc" target="_blank">Click here </a> to go to shortcode generator
* Put your information in the fields and click on Generate shortcode button below.
* Copy the shortcode that you'll get in a textarea below the button
* Paste it on any page/post of your wordpress site!

= Does it require any API key ? =
No, you do not need to have any API key from facebook. as it is not mandatory to use an API key. Just put your page url and enjoy!

= I have a question, would you help ? =
Of course, Please use the support forum on wordpress.org or feel free to <a href="http://themencode.com/contact" target="_blank">contact us</a>.

== Screenshots ==

1. Front View
2. Widget Settings View

== Changelog === 

= 1.1 =
* Minor improvements

= 1.0 =
* First Release.

== Upgrade Notice ==

none